*{
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;

  body {
    width: 100%;
    height: 100%;
  }
}

.host {
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;

  // 内容
  .content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 80%;

    // 标题
    .title {
      font-size: 7vw;
      margin-bottom: 5vw;
      position: relative;
      color: #00000094;
      
      &::after{
        content: "AggregateTwilight";
        color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to right,#ff69b3,#fe0000,#ffa401,#ffff01,#008102,#40e1d2,#410098,#9400d4);
        background-clip: text;
        -webkit-background-clip: text;
        clip-path: circle(10vw at 0% 50%);
        animation: light 7s infinite;
      }
      @keyframes light{
        0%{
            clip-path: circle(10vw at 0% 50%);
        }
        50%{
            clip-path: circle(10vw at 100% 50%);
        }
        100%{
            clip-path: circle(10vw at 0% 50%);
        }
      }
    }


    // 导航按钮
    .navbar {
      min-width: 60%;
      max-width: 70%;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;

      div {
        margin-left: 1vw;
        margin-bottom: 1vw;
        cursor: pointer;
        position: relative;
        padding: 0.4vw 1.5vw;
        background: rgba(255, 255, 255, 0.425);
        font-size: 1.7vw;
        border-top-right-radius: 0.8vw;
        border-bottom-left-radius: 0.8vw;
        transition: all 1s;

        &::after,
        &::before {
          content: " ";
          width: 0.8vw;
          height: 0.8vw;
          position: absolute;
          border: 0 solid #fff;
          transition: all 1s;
        }

        &::after {
          top: -0.02vw;
          left: -0.02vw;
          border-top: 0.3vw solid black;
          border-left: 0.3vw solid black;
        }
        
        &::before {
          bottom: -0.02vw;
          right: -0.02vw;
          border-bottom: 0.3vw solid black;
          border-right: 0.3vw solid black;
        }
        
        &:hover {
          border-top-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        &:hover::before,
        &:hover::after {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}